name: "Test"
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test-hygiene:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: |
          npm run all
      - name: Make sure we haven't forgotten to rebuild and have run formatters and linters
        run: |
          git diff --exit-code || (echo "::error::Please run 'npm run all' locally to fix the issues" && exit 1)

  test-latest-version:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v4
      - name: Use latest version
        uses: ./
        with:
          args: --version
          version: latest

  test-specific-version:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        air-version: ["0.4.0", "0.4", "0.4.x", ">=0.4.0"]
    steps:
      - uses: actions/checkout@v4
      - name: Use version ${{ matrix.air-version }}
        uses: ./
        with:
          args: --version
          version: ${{ matrix.air-version }}

  test-air-version-output:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v4
      - name: Use version 0.4.0
        id: air-action
        uses: ./
        with:
          args: --version
          version: 0.4.0
      - name: Check that version 0.4.0 is installed
        shell: bash
        run: |
          if [ "$AIR_VERSION" != "0.4.0" ]; then
            exit 1
          fi
        env:
          AIR_VERSION: ${{ steps.air-action.outputs.air-version }}

  test-failure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Format should fail
        id: format-should-fail
        continue-on-error: true
        uses: ./
        with:
          args: format tests/fixtures/test-poorly-formatted.R --check
      - name: Check if the action failed
        run: |
          if [ ${{ steps.format-should-fail.outcome }} == "success" ]; then
            exit 1
          fi

  test-on-path:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v4
      - name: Install but don't invoke
        uses: ./
      - name: Run Air outside its step
        run: air --version

  all-tests-passed:
    runs-on: ubuntu-latest
    needs:
      - test-latest-version
      - test-specific-version
      - test-air-version-output
      - test-failure
      - test-on-path
    if: always()
    steps:
      - name: All tests passed
        run: |
          echo "All jobs passed: ${{ !contains(needs.*.result, 'failure') }}"
          # shellcheck disable=SC2242
          exit ${{ contains(needs.*.result, 'failure') && 1 || 0 }}
